{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": ["dist", "docs", "*.html"]
}
